<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green</title>
    <link rel="stylesheet" href="css/style.css"/>

<!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Rubik+Dirt&display=swap" rel="stylesheet">
<!-- google fonts -->    
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="images/logo_the_green.png" alt="Logo The Green"/></a>
        <nav>
            <ul>
                <li><a href="groene_pilaren.html">Groene Pilaren</a></li>
                <li><a href="toekomst.html">Toekomst</a></li>
                <li><a href="over_mij.html">Over Mij</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <section>
                <img class="foto_van_manon" src="images/foto_manon.jpg" alt="Foto van Manon"/>
            </section>
            <section>
                <h1>Manon Jensch</h1>
                <p>Hoi, ik ben Manon en ik ga je meer vertellen over mijn gekozen initiatief.</p>
            </section>
        </div>

            <section>
                <h2>Waarom heb ik gekozen voor dit initiatief?</h2>
                <p>Ik heb voor dit initiatief gekozen, omdat het mijn een goed doel leek en lijkt. 
                    Het doel om de stad groener te maken. Er zit een interressant proces en idee achter. 
                    Het heeft met de uiterlijk van de stad te maken, maar ook zeker met de insecten en het opschonen van de stad.</p>
                <p>Ik vind het leuk om te zien dat er zoveel gedaan wordt om de stad te vergroenen. Je hebt dan toch het gevoel dat als je in de stad loopt dat je je dan misschien wel wat ontspannender voelt. 
                    Je krijgt meer groen om je heen, waardoor je ook het gevoel hebt dat je meer in de natuur bent, terwijl je eigenlijk gewoon onderweg bent naar je werk of naar huis.</p>
            </section>
        





        

    </main>

    <footer>
        <img class="footer_illustratie" src="images/skyline_adam.png" alt="Skyline van Amsterdam"/>

        
        <section class="copyright">
            <ul>
                <li><a href="#">Copyright© 2024 The Green</a></li>
                <li><a href="#">Juridisch</a></li>
                <li><a href="#">Privacycentrum</a></li>
                <li><a href="#">Privacybeleid</a></li>
                <li><a href="#">Cookie-instellingen</a></li>
                <li><a href="#">Toegankelijkheid</a></li>
                <li><a href="over_mij.html">Contact</a></li>
            </ul>
        </section>

    <div class="logo_bronnen">
        <section>
            <img src="images/knowledgemile.png" alt="logo van BIZ Knowledge Mile"/>
        </section>

        <section>
            <img src="images/weerproof.png" alt="logo van Amsterdam Weerproof"/>
        </section>
    </div>

    <div class="socialmedia_icons">
        <section>
            <a href="https://www.knowledgemile.amsterdam/s/article?urlname=KnowledgeBIZMileBedrijvenInvesteringsZone"><img src="images/website_icon.png" alt="Website link naar BIZ KNowledge mile"/></a>
            <a href="https://www.facebook.com/Knowledgemile/"><img src="images/facebook_icon.png" alt="Facebook link naar BIZ KNowledge mile"/></a>
            <a href="https://www.instagram.com/knowledgemile/"><img src="images/instagram_icon.png" alt="Instagram link naar BIZ KNowledge mile"/></a>
        </section>

        <section>
            <a href="https://weerproof.nl/project/groene-pilaren-weesperstraat/"><img src="images/website_icon.png" alt="Website link naar Amsterdam Weerproof"/></a>
            <a href="https://www.facebook.com/amsterdamweerproof"><img src="images/facebook_icon.png" alt="Facebook link naar Amsterdam Weerproof"/></a>
            <a href="https://www.instagram.com/amsterdamweerproof/"><img src="images/instagram_icon.png" alt="Instagram link naar Amsterdam Weerproof"/></a>
        </section>
    </div>



</footer>
</body>
</html>