<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green</title>
    <link rel="stylesheet" href="css/style.css"/>

<!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Rubik+Dirt&display=swap" rel="stylesheet">
<!-- google fonts -->    
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img class="logo" src="images/logo_the_green.png" alt="Logo The Green"/></a>
            <nav>
                <ul>
                    <li><a href="groene_pilaren.html">Groene Pilaren</a></li>
                    <li><a href="toekomst.html">Toekomst</a></li>
                    <li><a href="over_mij.html">Over Mij</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Toekomst</h1>
            <p>De pilaren op de gemeentelijke gebouwen op de Weesperstraat 113 en 430 zijn sinds oktober 2020 vergroend. 
               Er is bij elke pilaar een stalen raster geplaatst zodat er klimplanten op kunnen groeien. </p>
            <img src="images/groene_pilaren_1.png" alt="De klimplanten op het gebouw in de Weesperstraat"/>
            <h2>BIZ Knowledge Mile</h2>
            <p>BIZ Knowledge Mile is een organisatie die sinds 2017 voor andere organisaties de mogelijkheid biedt om in een afgebakend gebied samen te investeren in hun omgeving en onderneming. 
               Het afgebakend gebied valt tussen het Amstelplein en het stadhuis van Amsterdam. Ze willen er samen voor zorgen dat het gebied duurzaam, groen en veilig wordt.</p>
        </section>
        

    </main>

    <footer>
            <img class="footer_illustratie" src="images/skyline_adam.png" alt="Skyline van Amsterdam"/>

            
            <section class="copyright">
                <ul>
                    <li><a href="#">Copyright© 2024 The Green</a></li>
                    <li><a href="#">Juridisch</a></li>
                    <li><a href="#">Privacycentrum</a></li>
                    <li><a href="#">Privacybeleid</a></li>
                    <li><a href="#">Cookie-instellingen</a></li>
                    <li><a href="#">Toegankelijkheid</a></li>
                    <li><a href="over_mij.html">Contact</a></li>
                </ul>
            </section>

        <div class="logo_bronnen">
            <section>
                <img src="images/knowledgemile.png" alt="logo van BIZ Knowledge Mile"/>
            </section>

            <section>
                <img src="images/weerproof.png" alt="logo van Amsterdam Weerproof"/>
            </section>
        </div>

        <div class="socialmedia_icons">
            <section>
                <a href="https://www.knowledgemile.amsterdam/s/article?urlname=KnowledgeBIZMileBedrijvenInvesteringsZone"><img src="images/website_icon.png" alt="Website link naar BIZ KNowledge mile"/></a>
                <a href="https://www.facebook.com/Knowledgemile/"><img src="images/facebook_icon.png" alt="Facebook link naar BIZ KNowledge mile"/></a>
                <a href="https://www.instagram.com/knowledgemile/"><img src="images/instagram_icon.png" alt="Instagram link naar BIZ KNowledge mile"/></a>
            </section>

            <section>
                <a href="https://weerproof.nl/project/groene-pilaren-weesperstraat/"><img src="images/website_icon.png" alt="Website link naar Amsterdam Weerproof"/></a>
                <a href="https://www.facebook.com/amsterdamweerproof"><img src="images/facebook_icon.png" alt="Facebook link naar Amsterdam Weerproof"/></a>
                <a href="https://www.instagram.com/amsterdamweerproof/"><img src="images/instagram_icon.png" alt="Instagram link naar Amsterdam Weerproof"/></a>
            </section>
        </div>



    </footer>
</body>
</html>